# lovesnowbear.github.com

./: README.md  b.txt
daordo5with7/.metadata/.plugins/org.bsdn.dailysplash/: conf.json  data.json
daordo5with7/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
daordo5with7/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  usagedata.csv
daordo5with7/.metadata/.plugins/org.eclipse.jdt.core/: 1022190537.index  1211280585.index  1213290531.index  1264569918.index  1467965967.index  1911652488.index  2155024981.index  2335657396.index  2591982792.index  2605438818.index  2990080902.index  3069770121.index  3134119793.index  3136955738.index  369918172.index  3736703748.index  3798524155.index  3798943188.index  3850372413.index  426325457.index  4275007930.index  443555815.index  503947220.index  823580304.index  890465086.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
daordo5with7/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
daordo5with7/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
daordo5with7/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
daordo5with7/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
daordo5with7/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
daordo5with7/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
daordo5with7/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  (+1 more)
daordo5with7/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
daordo5with7/dorado5/: .classpath  .project  .rules  dorado5.dorado
daordo5with7/dorado5-2/: .classpath  .project  dorado5-2.dorado
daordo5with7/dorado5-2/home/: datasource.xml  javascript-lib.xml  outputters.xml
daordo5with7/dorado5-2/script/: build.properties  prod-dorado.properties
daordo5with7/dorado5-2/src/: Main.view.xml
daordo5with7/dorado5-2/web/: sample-center.jsp  welcome.html
daordo5with7/dorado5/home/: setting.xml  user-config.xml
daordo5with7/dorado5/script/: build.properties  build.xml
daordo5with7/dorado5/src/: MainViewModel.java
daordo5with7/dorado5/web/: errorpage-404.jsp  index.html  main.jsp  preload.js  sample-center.css
daordo5with7/dorado7/: .project
(+341 files in other folders)
