CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SAMPLE(SAMPLE_ID VARCHAR(40) NOT NULL PRIMARY KEY,SAMPLE_NAME VARCHAR(100) NOT NULL,PARENT_SAMPLE_ID VARCHAR(40),NODE_TYPE INTEGER,PATH VARCHAR(255),HIGH_LIGHT BOOLEAN,KEY_WORD VARCHAR(255),SORT_ORDER INTEGER,ARCHIEVE_PATH VARCHAR(255),AUTHOR VARCHAR(100),DESCRIPTION VARCHAR(1024),CONSTRAINT FK_SAMPLE_SAMPLE FOREIGN KEY(PARENT_SAMPLE_ID) REFERENCES SAMPLE(SAMPLE_ID))
CREATE MEMORY TABLE START_SAMPLE(SAMPLE_ID VARCHAR(40) NOT NULL PRIMARY KEY,SORT_ORDER INTEGER,CONSTRAINT FK_START_SAMPLE_SAMPLE FOREIGN KEY(SAMPLE_ID) REFERENCES SAMPLE(SAMPLE_ID))
CREATE MEMORY TABLE BRANCH(BRANCH_ID VARCHAR(20) NOT NULL PRIMARY KEY,BRANCH_NAME VARCHAR(50))
CREATE MEMORY TABLE CATEGORY(CATEGORY_ID VARCHAR(20) NOT NULL PRIMARY KEY,CATEGORY_NAME VARCHAR(50),PARENT_ID VARCHAR(20))
CREATE MEMORY TABLE DEPT(DEPT_ID VARCHAR(16) NOT NULL PRIMARY KEY,BRANCH_ID VARCHAR(16),DEPT_NAME VARCHAR(30))
CREATE MEMORY TABLE EMPLOYEE(EMPLOYEE_ID VARCHAR(16) NOT NULL PRIMARY KEY,DEPT_ID VARCHAR(16),EMPLOYEE_NAME VARCHAR(16),SEX BOOLEAN NOT NULL,BIRTHDAY TIMESTAMP,MARRIED BOOLEAN NOT NULL,SALARY DECIMAL(10,2),DEGREE VARCHAR(30),EMAIL VARCHAR(50),WEB VARCHAR(50),CMNT VARCHAR(255),IMAGE VARCHAR(50))
CREATE MEMORY TABLE LOG(MSG_NO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MSG_TIME TIMESTAMP NOT NULL,MSG VARCHAR(200))
CREATE MEMORY TABLE PROJECT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TASK_NAME VARCHAR(40),PARENT_ID INTEGER,START_TIME TIMESTAMP,END_TIME TIMESTAMP,OWNER VARCHAR(20) NOT NULL,CHECKER VARCHAR(20) NOT NULL,PROGRESS INTEGER)
CREATE MEMORY TABLE SCHEDULE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,START_TIME TIMESTAMP,END_TIME TIMESTAMP,TASK VARCHAR(50),CMNT VARCHAR(255))
CREATE MEMORY TABLE TEST_DETAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FK_ID INTEGER,FIELD1 VARCHAR(20),FIELD2 DOUBLE)
CREATE MEMORY TABLE TEST_MASTER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIELD1 VARCHAR(20),FIELD2 DOUBLE,FIELD3 TIMESTAMP)
CREATE MEMORY TABLE PRODUCT(PRODUCT_ID VARCHAR(20) NOT NULL PRIMARY KEY,PRODUCT_NAME VARCHAR(50) DEFAULT NULL,CATEGORY_ID VARCHAR(20) DEFAULT NULL,SPEC VARCHAR(50) DEFAULT NULL,BRAND VARCHAR(20) DEFAULT NULL,WEIGHT FLOAT DEFAULT NULL,SIZE FLOAT DEFAULT NULL,CMNT VARCHAR(255) DEFAULT NULL)
CREATE MEMORY TABLE CONTRACT(CONTRACT_NO VARCHAR(20) NOT NULL PRIMARY KEY,OWNER VARCHAR(20) DEFAULT NULL,CUSTOMER VARCHAR(20) DEFAULT NULL,SIGN_DATE DATE DEFAULT NULL,DELIVERY_DATE DATE DEFAULT NULL,DELIVERY_PLACE VARCHAR(20) DEFAULT NULL,TERMS VARCHAR(255) DEFAULT NULL,CMNT VARCHAR(255) DEFAULT NULL)
CREATE MEMORY TABLE CONTRACT_ITEMS(ITEM_ID INTEGER NOT NULL PRIMARY KEY,CONTRACT_NO VARCHAR(20) DEFAULT NULL,PRODUCT_ID VARCHAR(20) DEFAULT NULL,NUM FLOAT DEFAULT NULL,PRICE FLOAT DEFAULT NULL,COST FLOAT DEFAULT NULL,CMNT VARCHAR(255) DEFAULT NULL)
CREATE MEMORY TABLE CUSTOMER(CUSTOM_ID VARCHAR(30) NOT NULL PRIMARY KEY,CUSTOM_NAME VARCHAR(30))
CREATE MEMORY TABLE MIS_COMPANY(COMPANYID VARCHAR(50) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,ADDRESS VARCHAR(100),FAX VARCHAR(20),PHONE VARCHAR(20),WEB VARCHAR(100),PROVINCE VARCHAR(50),CITY VARCHAR(50),CONTENT VARCHAR(100),COMPANYLEVEL VARCHAR(1))
CREATE MEMORY TABLE MIS_PROJECT(PROJECTID VARCHAR(50) NOT NULL PRIMARY KEY,COMPANYID VARCHAR(50),NAME VARCHAR(50),TIME TIMESTAMP,COST DECIMAL(10,2),CONTENT VARCHAR(200))
CREATE MEMORY TABLE MIS_STAFF(STAFFID VARCHAR(50) NOT NULL PRIMARY KEY,DEPTID VARCHAR(50),COMPANYID VARCHAR(50),USERNAME VARCHAR(50) NOT NULL,PWD VARCHAR(20),INFO VARCHAR(100),LOCK BOOLEAN,BIRTHDAY TIMESTAMP,SEX BOOLEAN,PHONE VARCHAR(20),MOBILE VARCHAR(20),EMAIL VARCHAR(20),ADDRESS VARCHAR(100))
ALTER TABLE LOG ALTER COLUMN MSG_NO RESTART WITH 4
ALTER TABLE PROJECT ALTER COLUMN ID RESTART WITH 615
ALTER TABLE SCHEDULE ALTER COLUMN ID RESTART WITH 17
ALTER TABLE TEST_DETAIL ALTER COLUMN ID RESTART WITH 15
ALTER TABLE TEST_MASTER ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SAMPLE VALUES('075dabe77f22dea732aa05b131ad6ec83d8000','\u6846\u67b6\u9009\u62e9','075dabe77f22dea7437693af131ad46d7df8000',0,'scene/select-style.jsp',NULL,NULL,11,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fdd','\u5e26\u8fdb\u5ea6\u6761\u7684\u4e0a\u4f20','075dabe77f22dea7437693af131ad46d7df7ffb',0,'scene/upload/multiUpload2/uploadDemo.jsp',NULL,NULL,13,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fde','\u591a\u6587\u4ef6\u4e0a\u4f20','075dabe77f22dea7437693af131ad46d7df7ffb',0,'scene/upload/multiUpload1/uploadDemo.jsp',NULL,NULL,12,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fdf','\u5355\u6587\u4ef6\u4e0a\u4f20','075dabe77f22dea7437693af131ad46d7df7ffb',0,'scene/upload/simpleUpload/uploadDemo.jsp',NULL,NULL,11,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fe0','\u81ea\u52a8\u8fc7\u6ee4Dropdown','075dabe77f22dea7437693af131ad46d7df7ffc',0,'scene/input/filter-dropdown.jsp',NULL,NULL,12,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fe1','\u5f55\u5165\u8f85\u52a9\uff08Dropdown\u5c55\u793a\uff09','075dabe77f22dea7437693af131ad46d7df7ffc',0,'scene/input/input-assist/input-assist.jsp',NULL,NULL,11,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fe2','\u81ea\u5b9a\u4e49\u6821\u9a8c\u5668','075dabe77f22dea7437693af131ad46d7df7ffd',0,'scene/validate/customValidator.jsp',NULL,NULL,14,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fe3','\u552f\u4e00\u6027\u6821\u9a8c','075dabe77f22dea7437693af131ad46d7df7ffd',0,'scene/validate/uniqueValidateByDataset.jsp',NULL,NULL,13,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fe4','\u6b63\u5219\u8868\u8fbe\u5f0f\u6821\u9a8c','075dabe77f22dea7437693af131ad46d7df7ffd',0,'scene/validate/patternValidate.jsp',NULL,NULL,12,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fe5','\u7b80\u5355\u6821\u9a8c\u5668','075dabe77f22dea7437693af131ad46d7df7ffd',0,'scene/validate/simpleValidate.jsp',NULL,NULL,11,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fe8','\u5229\u7528Excel\u6279\u91cf\u6570\u636e\u5bfc\u5165','075dabe77f22dea7437693af131ad46d7df7ffe',0,'scene/submit/excel-import.jsp',NULL,NULL,18,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fe9','\u6839\u636e\u4e1a\u52a1\u4e3b\u952e\u81ea\u52a8\u586b\u5199\u5b8c\u6574\u4fe1\u606f','075dabe77f22dea7437693af131ad46d7df7ffe',0,'scene/submit/info-datatable.jsp',NULL,NULL,17,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fea','\u4e3b\u4ece\u8868\u63d0\u4ea4','075dabe77f22dea7437693af131ad46d7df7ffe',0,'skills/data/master-detail2.jsp',NULL,NULL,16,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7feb','\u63d0\u4ea4\u5e76\u7ef4\u62a4\u65e5\u5fd7','075dabe77f22dea7437693af131ad46d7df7ffe',0,'skills/data/update.jsp',NULL,NULL,15,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fec','\u5408\u540c\u7ba1\u7406','075dabe77f22dea7437693af131ad46d7df7ffe',0,'complex/contract/contract-query.jsp',NULL,NULL,14,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fed','\u6279\u91cf\u6570\u636e\u7ef4\u62a4\uff08\u5229\u7528\u53ef\u7f16\u8f91\u7684DataTable\uff09','075dabe77f22dea7437693af131ad46d7df7ffe',0,'scene/submit/mutiple-record.jsp',NULL,NULL,13,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fee','\u5355\u6761\u8bb0\u5f55\u7684\u7ef4\u62a4\uff08\u5229\u7528\u5f39\u51fa\u7684AutoForm\uff09','075dabe77f22dea7437693af131ad46d7df7ffe',0,'scene/submit/simple-record2.jsp',NULL,NULL,12,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fef','\u5355\u6761\u8bb0\u5f55\u7684\u7ef4\u62a4\uff08\u5229\u7528\u8054\u52a8\u7684AutoForm\uff09','075dabe77f22dea7437693af131ad46d7df7ffe',0,'scene/submit/simple-record1.jsp',NULL,NULL,11,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff0','\u8054\u52a8\u4e0b\u62c9\u6846','075dabe77f22dea7437693af131ad46d7df7ff4',0,'skills/form/cascade-dropdown.jsp',NULL,NULL,14,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff1','\u8868\u683c+AutoForm','075dabe77f22dea7437693af131ad46d7df7ff4',0,'scene/query/masterlink/tableform.jsp',NULL,NULL,13,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff2','\u6811+\u8868\u683c','075dabe77f22dea7437693af131ad46d7df7ff4',0,'skills/tree/nav-tree.jsp',NULL,NULL,12,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff3','\u8868\u683c+\u8868\u683c','075dabe77f22dea7437693af131ad46d7df7ff4',0,'scene/query/masterlink/tabletable.jsp',NULL,NULL,11,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff4','\u4e3b\u4ece\uff08\u8054\u52a8\uff09\u663e\u793a','075dabe77f22dea7437693af131ad46d7df7fff',1,NULL,NULL,NULL,20,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff5','\u5c06\u67e5\u8be2\u7ed3\u679c\u5728\u6811\u8282\u70b9\u4e2d\u7684\u5b9a\u4f4d','075dabe77f22dea7437693af131ad46d7df7fff',0,'scene/query/tree-query.jsp',NULL,NULL,14,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff6','\u67e5\u8be2\u6761\u4ef6\u9690\u85cf\uff0c\u4f7f\u7528\u5feb\u6377\u952e\u547c\u53eb\u51fa\u6765','075dabe77f22dea7437693af131ad46d7df7fff',0,'scene/query/hiddenquery.jsp',NULL,NULL,13,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff7','\u4f7f\u7528Tabset\u5c06\u67e5\u8be2\u6761\u4ef6\u5206\u7ec4','075dabe77f22dea7437693af131ad46d7df7fff',0,'scene/query/tabsetquery.jsp',NULL,NULL,12,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff8','\u8868\u683c\u8fc7\u6ee4','075dabe77f22dea7437693af131ad46d7df7fff',0,'skills/table/table.jsp',FALSE,NULL,11,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ff9','\u7b80\u5355\u67e5\u8be2','075dabe77f22dea7437693af131ad46d7df7fff',0,'skills/data/query.jsp',FALSE,NULL,10,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ffb','\u6587\u4ef6\u4e0a\u4f20','075dabe77f22dea7437693af131ad46d7df8000',1,NULL,NULL,NULL,25,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ffc','\u6570\u636e\u5f55\u5165','075dabe77f22dea7437693af131ad46d7df8000',1,NULL,NULL,NULL,24,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ffd','\u6570\u636e\u6821\u9a8c','075dabe77f22dea7437693af131ad46d7df8000',1,NULL,NULL,NULL,23,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7ffe','\u6570\u636e\u7ef4\u62a4\u573a\u666f','075dabe77f22dea7437693af131ad46d7df8000',1,NULL,NULL,NULL,22,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df7fff','\u6570\u636e\u67e5\u8be2\u573a\u666f','075dabe77f22dea7437693af131ad46d7df8000',1,NULL,NULL,NULL,21,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('075dabe77f22dea7437693af131ad46d7df8000','\u573a\u666f\u793a\u4f8b','c91ab9e973f25cc148e0abfc113a56b38a28000',1,NULL,TRUE,NULL,20,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('37cb61f8f3397d86463ab22611458b4bc108000','\u5206\u7ec4\u62a5\u88682','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/template-viewer.jsp?template=/report/excel/data-group2.report',FALSE,NULL,60,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('4abddecb3e2dd3be1a18ca471169ee5766a7fff','\u9759\u6001\u8868\u683c','a727403a6187044817c65309113a8eabe1d7ff2',0,'skills/table/statictable.jsp',TRUE,'StaticTable',50,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('4abddecb3e2dd3be1a18ca471169ee5766a8000','\u6570\u636e\u5757','a727403a6187044817c65309113a8eabe1d7ff2',0,'skills/table/datablock.jsp',TRUE,'DataBlock',40,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('62928a25a83e607c59d1f2b6113b3ecc8827fff','VO\u6570\u636e\u4ea4\u63622','a727403a6187044817c65309113a8eabe1d7ff3',0,'skills/data/vo2.jsp',FALSE,'Hibernate POJO',80,NULL,'benny.bao@bstek.com','\u672c\u4f8b\u6f14\u793a\u4e86\u5982\u4f55\u4ece\u8f83\u590d\u6742\u7684\u5e26\u6709\u591a\u5c42\u7ea7\u8054\u5173\u7cfb\u7684VO\u4e2d\u83b7\u53d6\u5c55\u73b0\u6570\u636e\u3002')
INSERT INTO SAMPLE VALUES('62928a25a83e607c59d1f2b6113b3ecc8828000','VO\u6570\u636e\u4ea4\u63621','a727403a6187044817c65309113a8eabe1d7ff3',0,'skills/data/vo1.jsp',FALSE,'Hibernate POJO ValueObject',70,NULL,'benny.bao@bstek.com','\u672c\u4f8b\u6f14\u793a\u4e86\u5982\u4f55\u4eceVO\u4e2d\u83b7\u53d6\u6240\u9700\u7684\u6570\u636e\u4ee5\u53ca\u5982\u4f55\u901a\u8fc7VO\u5b8c\u6210\u6570\u636e\u7684\u6301\u4e45\u5316\u64cd\u4f5c\u3002')
INSERT INTO SAMPLE VALUES('62928a25a83e607c617c26b2113b3d052127ffd','ResultSet\u5bfc\u5165','a727403a6187044817c65309113a8eabe1d7ff3',0,'skills/data/resultset.jsp',FALSE,'JDBC \u5b58\u50a8\u8fc7\u7a0b',60,NULL,'benny.bao@bstek.com','<p>\u6b64\u4f8b\u6f14\u793a\u4e86\u5982\u4f55\u5c06\u7528\u6237\u81ea\u5df1\u901a\u8fc7\u8c03\u7528JDBC\u65b9\u6cd5\u5f97\u5230\u7684ResultSet\u4e2d\u7684\u6570\u636e\u5bfc\u5165\u5230Dataset\u3002</p>')
INSERT INTO SAMPLE VALUES('62928a25a83e607c617c26b2113b3d052127ffe','\u6570\u636e\u63d0\u4ea4','a727403a6187044817c65309113a8eabe1d7ff3',0,'skills/data/update.jsp',FALSE,'retrieveAfterUpdate',20,NULL,'benny.bao@bstek.com','<p>\u672c\u4f8b\u6f14\u793a\u4e86\u5982\u4f55\u901a\u8fc7ViewModel\u7684\u5b9e\u73b0\u7c7b\u548cUpdateCommand\u5b9e\u73b0\u5404\u79cd\u7c7b\u578b\u7684\u6570\u636e\u5904\u7406.</p>\u000d\u000a<p>\u5f53Server\u7aef\u7684\u6570\u636e\u5904\u7406\u5b8c\u6210\u540e,BRich\u7684\u5ba2\u6237\u7aefDataset\u53ef\u4ee5\u81ea\u52a8\u4e0eServer\u4e0e\u670d\u52a1\u5668\u7aef\u7684\u6570\u636e\u53d8\u5316\u8fdb\u884c\u540c\u6b65.</p>')
INSERT INTO SAMPLE VALUES('62928a25a83e607c617c26b2113b3d052127fff','\u67e5\u8be2','a727403a6187044817c65309113a8eabe1d7ff3',0,'skills/data/query.jsp',FALSE,'QueryCommand conditionDataset queryDataset parameters',10,NULL,'benny.bao@bstek.com','<p>\u5229\u7528dorado, \u7b80\u5355\u8bbe\u7f6e\u5c31\u53ef\u4ee5\u5b9e\u73b0\u76f8\u5f53\u590d\u6742\u7684\u590d\u5408\u67e5\u8be2.</p>\u000d\u000a<p>\u5728\u7ec4\u88c5\u67e5\u8be2\u6761\u4ef6\u7684\u8fc7\u7a0b\u4e2d\u6b64\u5904\u4f7f\u7528\u4e86AutoSqlDataset\u7684MatchRule\u4e2d\u7684\u9003\u9038\u503c\u529f\u80fd(escapeEnabled\u548cescapeValue\u5c5e\u6027).</p>')
INSERT INTO SAMPLE VALUES('62928a25a83e607c617c26b2113b3d052128000','\u4e3b\u4ece\u7ed1\u5b9a2','a727403a6187044817c65309113a8eabe1d7ff3',0,'skills/data/master-detail2.jsp',FALSE,NULL,50,NULL,'benny.bao@bstek.com','\u65b0\u7684Dataset\u53ef\u5728\u6267\u884c\u5b8c\u6570\u636e\u63d0\u4ea4\u540e\u81ea\u52a8\u63d0\u53d6\u51fa\u90e8\u5206\u7531\u670d\u52a1\u7aef\u4ea7\u751f\u7684\u6570\u636e\u9879. \u4f8b\u5982\u6570\u636e\u5e93\u81ea\u52a8\u751f\u6210\u7684\u4e3b\u952e\u3001\u000d\u000a\u670d\u52a1\u7aef\u586b\u5165\u7684\u5f53\u524d\u65f6\u95f4\u7b49')
INSERT INTO SAMPLE VALUES('63595f90fef1a08d16672d6131aebb52087fff','\u5feb\u901f\u6dfb\u52a0\u8bb0\u5f55','075dabe77f22dea7437693af131ad46d7df7ffe',0,'scene/submit/info-datatable.jsp',NULL,NULL,19,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('929251ae9c4c1ede9f1d5e81146e0fb8198000','\u53ea\u8bfb\u62a5\u8868','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/readonly-report.jsp',NULL,NULL,80,NULL,'benny.bao@bstek.com','\u53ef\u6839\u636e\u6743\u9650\u8bbe\u7f6e\u6765\u51b3\u5b9a\u662f\u5426\u9700\u8981\u5c06\u62a5\u8868\u8bbe\u7f6e\u4e3a\u53ea\u8bfb\u7684\u72b6\u6001\u3002')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7fec','\u5178\u578b\u754c\u9762','c91ab9e973f25cc148e0abfc113a56b38a28000',1,NULL,FALSE,NULL,40,NULL,NULL,'\u4e00\u4e9b\u5e38\u89c1\u7684\u8f83\u4e3a\u590d\u6742\u7684\u5e94\u7528\u754c\u9762\u7684\u4f8b\u7a0b.')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7fed','\u5176\u5b83','a727403a6187044817c65309113a8eabe1d8000',1,NULL,FALSE,NULL,80,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7fee','\u5e03\u5c40','a727403a6187044817c65309113a8eabe1d8000',1,NULL,FALSE,NULL,70,NULL,NULL,'<p>dorado 5\u4e2d\u7684\u6240\u6709\u53ef\u89c6\u5316\u63a7\u4ef6\u90fd\u5df2\u76f4\u63a5\u652f\u6301\u6d41\u5f0f\u5e03\u5c40\u548c\u7edd\u5bf9\u5b9a\u4f4d\u5e03\u5c40, \u6211\u4eec\u53ef\u4ee5\u901a\u8fc7\u76f4\u63a5\u5728\u63a7\u4ef6\u7684\u6807\u7b7e\u4e2d\u000d\u000a\u5b9a\u4e49\u5b83\u4eec\u7684\u4f4d\u7f6e\u548c\u5927\u5c0f. \u5982\u679c\u4e0d\u4e3a\u63a7\u4ef6\u5b9a\u4e49left\u548ctop\u5c5e\u6027\u90a3\u4e48\u63a7\u4ef6\u5c06\u9075\u7167\u6d41\u5f0f\u5e03\u5c40\u8fdb\u884c\u5b9a\u4f4d. \u4f8b\u5982:</p>\u000d\u000a<p>&lt;d:SubWindow&nbsp;id=&quot;window1&quot;&nbsp;\u000d\u000aleft=&quot;20&quot;&nbsp;top=&quot;20&quot;&nbsp;width=&quot;100&quot;&nbsp;height=&quot;80&quot;\u000d\u000a/&gt;</p>\u000d\u000a<br>\u000d\u000a<p>\u9664\u6b64\u4e4b\u5916, \u60a8\u4e5f\u53ef\u662f\u4f7f\u7528dorado\u63d0\u4f9b\u7684\u4e00\u4e0b\u51e0\u79cd\u65b9\u5f0f\u7b80\u5316\u60a8\u7684\u9875\u9762\u5e03\u5c40\u5de5\u4f5c.</p>\u000d\u000a<li>\u5e03\u5c40\u7ba1\u7406\u5668</li>\u000d\u000a<li>\u5b50\u7a97\u4f53</li>\u000d\u000a<li>\u9875\u9762\u5206\u5272\u5668</li>\u000d\u000a<li>\u81ea\u52a8\u8868\u5355</li>\u000d\u000a<li>\u591a\u9875\u6807\u7b7e</li>')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7fef','\u6811','a727403a6187044817c65309113a8eabe1d8000',1,NULL,FALSE,NULL,50,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff1','\u8868\u5355','a727403a6187044817c65309113a8eabe1d8000',1,NULL,FALSE,NULL,40,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff2','\u8868\u683c','a727403a6187044817c65309113a8eabe1d8000',1,NULL,FALSE,NULL,30,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff3','\u6570\u636e\u5904\u7406','a727403a6187044817c65309113a8eabe1d8000',1,NULL,FALSE,NULL,20,NULL,NULL,'\u5173\u4e8edorado5\u5bf9\u6570\u636e\u7684\u67e5\u8be2\u548c\u63d0\u4ea4\u5904\u7406\u7684\u5404\u79cd\u4f8b\u7a0b.')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff4','\u5927\u6570\u636e\u91cf\u590d\u5236','a727403a6187044817c65309113a8eabe1d7ffd',0,'performance/test-performance3.jsp',FALSE,'copyRecord insertRecords disableControls enableControls refreshControls',30,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff5','\u5927\u6570\u636e\u91cf\u5c55\u793a','a727403a6187044817c65309113a8eabe1d7ffd',0,'performance/test-performance2.jsp',FALSE,'autoLoadPage pageSize',20,NULL,'benny.bao@bstek.com','dorado5\u5927\u5927\u63d0\u9ad8\u4e86\u8868\u683c\u6027\u80fd,\u53ef\u6ee1\u8db3\u5355\u9875\u8d85\u5927\u6570\u636e\u91cf\u5c55\u793a.')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff6','\u590d\u6742\u754c\u9762','a727403a6187044817c65309113a8eabe1d7ffd',0,'performance/test-performance1.jsp',FALSE,NULL,10,NULL,'benny.bao@bstek.com','dorado5\u7684BRich Client\u91c7\u7528\u4e86\u61d2\u88c5\u8f7d\u7684\u65b9\u5f0f\u6765\u5904\u7406\u9ad8\u590d\u6742\u7a0b\u5ea6\u7684\u754c\u9762.\u5bf9\u4e8e\u90a3\u4e9b\u5305\u542bTabSet,SubWindow,GroupBox\u7b49\u63a7\u4ef6\u7684\u754c\u9762,dorado\u53ef\u4ee5\u5728\u8fd9\u4e9b\u5bb9\u5668\u771f\u6b63\u88ab\u6fc0\u6d3b\u7684\u65f6\u5019\u624d\u6267\u884c\u5185\u90e8\u63a7\u4ef6\u7684\u521d\u8bd5\u5316\u64cd\u4f5c.\u8fd9\u6837, \u590d\u6742\u754c\u9762\u7684\u521d\u6b21\u8f7d\u5165\u901f\u5ea6\u5c31\u5c06\u5927\u5927\u7684\u5f97\u5230\u63d0\u9ad8\u3002')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff7','AJAX\u7279\u6027','a727403a6187044817c65309113a8eabe1d7fed',0,'skills/other/ajax.jsp',FALSE,'XMLHttp',10,NULL,'benny.bao@bstek.com','dorado5\u4e2d\u5305\u542b\u4e86\u5bf9AJAX\u7684\u5b9e\u73b0\u3002\u5f00\u53d1\u4eba\u5458\u53ef\u4ee5\u5229\u7528RPCCommand\u3001QueryCommand\u3001UpdateCommand\u3001Dataset\u7b49\u63a7\u4ef6\u8f7b\u677e\u7684\u5b9e\u73b0\u5177\u6709AJAX\u7279\u5f81\u7684\u7f51\u7edc\u5e94\u7528\u3002')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff8','\u4e3b\u4ece\u7ed1\u5b9a1','a727403a6187044817c65309113a8eabe1d7ff3',0,'skills/data/master-detail1.jsp',FALSE,'Dataset MasterDetailLink',40,NULL,'benny.bao@bstek.com','\u91c7\u7528\u4e86\u66f4\u52a0\u9ad8\u6548\u7684\u4e3b\u4ece\u8868\u5b9e\u73b0\u65b9\u5f0f, \u53ef\u652f\u6301\u5bf9\u4ece\u8868\u7684\u5206\u9875\u67e5\u8be2')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff9','\u66f4\u6613\u7528\u7684\u6811','a727403a6187044817c65309113a8eabe1d7fef',0,'skills/tree/nav-tree.jsp',FALSE,'Tree DataTree',10,NULL,'benny.bao@bstek.com','<li>DataTree\u5df2\u652f\u6301\u771f\u6b63\u7684Dataset\u7ed1\u5b9a\u529f\u80fd, \u6811\u7ed3\u70b9\u53ef\u4ee5\u5b9e\u65f6\u7684\u4f53\u73b0\u6700\u65b0\u7684\u6570\u636e\u53d8\u5316.</li>\u000d\u000a<li>\u53ef\u652f\u6301\u5b8c\u5168\u901a\u8fc7\u914d\u7f6e\u5b9a\u4e49\u9012\u5f52\u6811.</li>\u000d\u000a<li>DataTree\u53ef\u4ee5\u81ea\u52a8\u5728Server\u7aef\u6784\u9020\u8282\u70b9, \u53ef\u652f\u6301\u5728Server\u7aef\u9884\u7f6e\u5c55\u5f00\u7ea7\u522b.</li>\u000d\u000a<li>\u652f\u6301\u6811\u8282\u70b9\u7684\u62d6\u62fd.</li>')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ffa','\u89c6\u56fe\u91cd\u7528\u4e0e\u95e8\u6237','a727403a6187044817c65309113a8eabe1d7fed',0,'skills/other/namespace.jsp',FALSE,'SubWindow',40,NULL,'benny.bao@bstek.com','<p>\u7531\u4e8e\u6280\u672f\u7684\u9650\u5236, \u76ee\u524d\u6240\u77e5\u7684\u7edd\u5927\u591a\u6570\u57fa\u4e8eJavaScript\u7684RIA\u4ea7\u54c1\u90fd\u4e0d\u80fd\u5f88\u597d\u7684\u517c\u5bb9\u95e8\u6237(Portal)!</p>\u000d\u000a<p>\u73b0\u5728dorado 5\u4e2d\u63d0\u4f9b\u7684ViewModel\u5df2\u80fd\u591f\u652f\u6301\u547d\u540d\u7a7a\u95f4(Namespace), \u8fd9\u6837dorado 5\u5c31\u53ef\u4ee5\u5f88\u597d\u7684\u5b9e\u73b0\u000d\u000a\u89c6\u56fe\u6a21\u578b\u7684\u91cd\u7528\u548c\u517c\u5bb9\u95e8\u6237(Portal)\u4e86.</p>')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ffc','\u5168\u65b0\u8bbe\u8ba1\u7684\u8868\u683c','a727403a6187044817c65309113a8eabe1d7ff2',0,'skills/table/table.jsp',FALSE,'DataTable',10,NULL,'benny.bao@bstek.com','<li>\u5168\u65b0\u7684\u8868\u683c\u64cd\u4f5c\u65b9\u5f0f,\u53ef\u652f\u6301\u5bf9\u8d85\u5927\u6570\u636e\u96c6\u7684\u52a8\u6001\u5206\u6279\u4e0b\u8f7d.\u8ba9\u7528\u6237\u544a\u522b\u5206\u9875\u7684\u6d4f\u89c8\u65b9\u5f0f.</li>\u000d\u000a<li>\u53ef\u652f\u6301\u8868\u683c\u5217\u7684\u52a8\u6001\u5927\u5c0f\u8c03\u6574\u548c\u5217\u62d6\u52a8.</li>\u000d\u000a<li>\u53ef\u9501\u5b9a\u7684\u8868\u683c\u6807\u9898\u680f\u548c\u5408\u8ba1\u680f.</li>\u000d\u000a<li>\u53ef\u9501\u5b9a\u7684\u8868\u683c\u5de6\u8fb9\u5217. \u5e76\u53ef\u901a\u8fc7\u62d6\u62fd\u52a8\u6001\u6539\u53d8\u9501\u5b9a\u5217.</li>\u000d\u000a<li>\u652f\u6301\u5bf9\u8868\u683c\u884c\u8fdb\u884c\u62d6\u52a8\u6362\u5e8f.</li>\u000d\u000a<li>\u652f\u6301\u7ec4\u5408\u8868\u5934.</li>\u000d\u000a<li>\u5168\u65b0\u5b9a\u4e49\u7684\u8868\u683c\u6a21\u578b\u53ef\u652f\u6301\u52a8\u6001\u589e\u5220\u5217\u7b49\u9ad8\u7ea7\u529f\u80fd. \u8bf7\u5c1d\u8bd5\u5355\u51fb\u8868\u683c\u7684\u5de6\u4e0a\u89d2\u6309\u94ae\u6216\u5728\u6fc0\u6d3b\u8868\u683c\u540e\u6309\u4e0bCTRL+T.</li>\u000d\u000a<li>\u652f\u6301\u81ea\u5b9a\u4e49CellRenderer\u548cCellEditor.</li>\u000d\u000a<li>\u652f\u6301\u7684\u901a\u8fc7\u952e\u76d8\u64cd\u4f5c\u5b8c\u6210\u5bf9\u8868\u683c\u6570\u636e\u7684\u7f16\u8f91.</li>')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ffd','\u6027\u80fd\u6d4b\u8bd5','c91ab9e973f25cc148e0abfc113a56b38a28000',1,NULL,FALSE,NULL,60,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ffe','\u96c6\u6210','c91ab9e973f25cc148e0abfc113a56b38a28000',1,NULL,FALSE,NULL,50,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7fff','BRich(Client\u7aef\u7684MVC)','c91ab9e973f25cc130b8e030113bb460e688000',0,'skills/architecture/brich.jsp',FALSE,'\u67b6\u6784 \u6570\u636e\u8054\u52a8',10,NULL,'benny.bao@bstek.com','<p>MVC\u6700\u5e38\u5728J2EE\u7684\u67b6\u6784\u6a21\u5f0f\u4e2d\u88ab\u63d0\u53ca, \u53ef\u4e8b\u5b9e\u4e0aMVC\u7684\u9002\u7528\u9762\u975e\u5e38\u5e7f.</p>\u000d\u000a<p>dorado\u5927\u80c6\u7684\u5c06MVC\u6a21\u5f0f\u5f15\u5165\u4e86\u6d4f\u89c8\u5668Client\u7aef, \u4ee5\u72ec\u6709\u7684Dataset\u5bf9\u8c61\u6765\u7ba1\u7406\u5404\u79cd\u590d\u6742\u7684\u6570\u636e\u6a21\u578b.\u000d\u000a\u4ee4\u57fa\u4e8edorado\u7684BS\u5e94\u7528\u5448\u73b0\u51fa\u4e86\u524d\u6240\u672a\u6709\u7684\u64cd\u4f5c\u6027.</p>')
INSERT INTO SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d8000','\u5206\u7c7b\u793a\u4f8b','c91ab9e973f25cc148e0abfc113a56b38a28000',1,NULL,FALSE,NULL,20,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('a727403a6187044844c5636b113b34a7dd17fff','\u5f55\u5165\u8f85\u52a9(\u4e0b\u62c9\u6846)','a727403a6187044817c65309113a8eabe1d7ff1',0,'skills/form/input-assist/input-assist.jsp',FALSE,'DropDown RadioGroup warmUpDelay',20,NULL,'benny.bao@bstek.com','dorado 5\u4e3a\u60a8\u63d0\u4f9b\u4e86\u8fd9\u79cd\u529f\u80fd\u4e30\u5bcc\u800c\u53c8\u7075\u6d3b\u7684\u4e0b\u62c9\u6846\u7b49\u8f93\u5165\u9879,\u8fd9\u4e9b\u7279\u6027\u53ef\u4ee5\u6709\u6548\u7684\u6539\u5584\u5e94\u7528\u5728\u8f93\u5165\u5f55\u5165\u65b9\u9762\u7684\u6613\u7528\u6027.\u000d\u000a')
INSERT INTO SAMPLE VALUES('a727403a6187044844c5636b113b34a7dd18000','\u5ba2\u6237\u7aef\u7f16\u7a0b','a727403a6187044817c65309113a8eabe1d7ff3',0,'skills/data/brich-model.jsp',FALSE,'\u4e8c\u6b21\u5f00\u53d1 \u6269\u5c55 \u4e8b\u4ef6 \u811a\u672c API\u63a5\u53e3',30,NULL,'benny.bao@bstek.com','dorado\u7684BRich Client\u5177\u6709\u5b8c\u6574\u7684\u5bf9\u8c61\u6a21\u578b\u548c\u5f3a\u5927\u4e8b\u4ef6\u673a\u5236.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc113f0c734113bac4ef2b7fff','\u5176\u4ed6\u63a7\u4ef6','a727403a6187044817c65309113a8eabe1d8000',1,NULL,FALSE,NULL,60,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc113f0c734113bac4ef2b8000','\u52a8\u6001\u53ca\u8de8\u6846\u67b6\u7684\u6570\u636e\u7ed1\u5b9a','a727403a6187044817c65309113a8eabe1d7fed',0,'skills/other/dyna-binding/dyna-binding.jsp',FALSE,NULL,50,NULL,'benny.bao@bstek.com','\u672c\u4f8b\u6f14\u793a\u4e86\u5982\u4f55\u5b9e\u73b0\u52a8\u6001\u7684\u6570\u636e\u7ed1\u5b9a\u3001\u8de8\u8d8a\u6d4f\u89c8\u5668\u6846\u67b6\u7684\u6570\u636e\u7ed1\u5b9a.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc1189d9e22113b5cc6b317ffe','\u6811\u578b\u8868\u683c','a727403a6187044817c65309113a8eabe1d7fef',0,'skills/tree/treegrid.jsp',FALSE,'TreeGrid',30,NULL,'benny.bao@bstek.com','<p>\u6811\u578b\u8868\u683c\u662f\u4e00\u79cd\u6811\u72b6\u5217\u8868\u548c\u53ef\u7f16\u8f91\u8868\u683c\u7684\u7ed3\u5408\u4f53, \u80fd\u591f\u662f\u7528\u6237\u4ee5\u66f4\u52a0\u6709\u6548\u7684\u65b9\u5f0f\u6d4f\u89c8\u548c\u7f16\u8f91\u6570\u636e.</p>\u000d\u000a<p>\u6811\u578b\u8868\u683c\u5c24\u5176\u5728\u5236\u4f5c\u9879\u76ee\u8fdb\u5ea6\u8868\u3001\u7518\u7279\u56fe\u65b9\u9762\u6709\u7740\u975e\u5e38\u5e7f\u6cdb\u7684\u5e94\u7528.</p>')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc1189d9e22113b5cc6b317fff','\u6570\u636e\u7ed1\u5b9a\u6811','a727403a6187044817c65309113a8eabe1d7fef',0,'skills/tree/datatree.jsp',FALSE,'Tree DataTree',20,NULL,'benny.bao@bstek.com','\u6570\u636e\u6811\u53ef\u4ee5\u4f7f\u60a8\u901a\u8fc7\u7b80\u5355\u7684\u8bbe\u7f6e\u5feb\u901f\u7684\u5b9a\u4e49\u51fa\u591a\u79cd\u7c7b\u65b0\u7684\u6811\u72b6\u5217\u8868.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc1189d9e22113b5cc6b318000','Outlook\u680f','c91ab9e973f25cc113f0c734113bac4ef2b7fff',0,'skills/controls/outlookbar.jsp',FALSE,'OutlookBar',10,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc120103e22113b5ddf5da7ffd','GoogleMap\u96c6\u6210','df628b87baa15d26373f7974113f22f38ed8000',0,'integration/google-map.jsp',FALSE,'\u5730\u56fe',10,NULL,'william.jiang@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc120103e22113b5ddf5da7ffe','Dataset\u6570\u636e\u5bfc\u51fa','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/export2excel.jsp',FALSE,NULL,90,NULL,'benny.bao@bstek.com','\u5229\u7528dorado\u63d0\u4f9b\u7684Export2ExcelCommand\u53ef\u4ee5\u975e\u5e38\u65b9\u4fbf\u7684\u5b9e\u73b0Excel\u683c\u5f0f\u7684\u6570\u636e\u5bfc\u51fa\u6216\u6587\u4ef6\u4e0b\u8f7d\u529f\u80fd.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc120103e22113b5ddf5da7fff','\u83dc\u5355','c91ab9e973f25cc113f0c734113bac4ef2b7fff',0,'skills/controls/menu.jsp',FALSE,'Menu MenuBar OutlookBar popupContainer',20,NULL,'benny.bao@bstek.com','\u529f\u80fd\u9f50\u5168\u3001\u6837\u5f0f\u591a\u53d8\u7684\u5404\u5f0f\u83dc\u5355.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc120103e22113b5ddf5da8000','\u65e5\u5386','c91ab9e973f25cc113f0c734113bac4ef2b7fff',0,'skills/controls/calendar.jsp',FALSE,'Calendar',30,NULL,'benny.bao@bstek.com','dorado 5\u4e2d\u65b0\u589e\u52a0\u7684\u65e5\u5386\u63a7\u4ef6\u4f7f\u60a8\u53ef\u4ee5\u5f88\u65b9\u4fbf\u7684\u5f00\u53d1\u51fa\u7c7b\u4f3c\u65e5\u7a0b\u8868\u8fd9\u6837\u7684\u5e94\u7528.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc130b8e030113bb460e688000','\u67b6\u6784','a727403a6187044817c65309113a8eabe1d8000',1,NULL,NULL,NULL,10,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc13170d2e9113b91a3fe88000','\u89d2\u8272\u6388\u6743','a727403a6187044817c65309113a8eabe1d7fed',0,'skills/other/role-config.jsp',FALSE,'\u6743\u9650 \u6388\u6743',30,NULL,'benny.bao@bstek.com','<p>\u4f8b\u5b50\u901a\u8fc7dorado\u7684\u89d2\u8272\u914d\u7f6e\u6587\u4ef6\u53ef\u4ee5\u65b9\u4fbf\u7684\u5b9e\u73b0\u5bf9\u754c\u9762\u663e\u793a\u63a7\u5236.</p>\u000d\u000a<p>\u5728\u5e94\u7528\u7a0b\u5e8f\u5f53\u4e2d\u6211\u4eec\u5e38\u5e38\u4f1a\u9700\u8981\u8fd9\u79cd\u529f\u80fd, \u5373\u540c\u4e00\u7ec4\u754c\u9762\u5f53\u4e0d\u540c\u7684\u7528\u6237\u8bbf\u95ee\u65f6\u8fd9\u7ec4\u754c\u9762\u9700\u8981\u4ee5\u4e0d\u5c3d\u76f8\u540c\u7684\u65b9\u5f0f\u5c55\u73b0\u7ed9\u7528\u6237.<br>\u000d\u000a\u4f8b\u5982: \u8868\u683c\u4e2d\u7684"\u4ef7\u683c"\u4fe1\u606f\u53ea\u6709\u5f53"\u90e8\u95e8\u7ecf\u7406"\u53ca\u66f4\u9ad8\u804c\u4f4d\u7684\u7528\u6237\u8bbf\u95ee\u65f6\u624d\u53ef\u89c1, \u800c\u5bf9\u4e8e\u5176\u5b83\u7528\u6237\u5219\u662f\u9690\u85cf\u7684.<br>\u000d\u000a\u8fd9\u79cd\u903b\u8f91\u89c4\u5219\u53ef\u4ee5\u975e\u5e38\u65b9\u4fbf\u7684\u5229\u7528dorado\u4e2d\u7684role\u6587\u4ef6\u6765\u8fdb\u884c\u63cf\u8ff0.</p>')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc1403d2afb113b80b51057ffe','\u8054\u52a8\u4e0b\u62c9\u6846','a727403a6187044817c65309113a8eabe1d7ff1',0,'skills/form/cascade-dropdown.jsp',FALSE,NULL,30,NULL,'benny.bao@bstek.com','\u6f14\u793a\u5982\u4f55\u5236\u4f5c\u4e00\u7ec4\u5177\u6709\u8054\u52a8\u5173\u7cfb\u7684\u4e0b\u62c9\u6846.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc1403d2afb113b80b51057fff','\u4ea7\u54c1\u76ee\u5f55\u6811\u7ef4\u62a4','a727403a6187044817c65309113a8eabe1d7fef',0,'skills/tree/product-tree.jsp',FALSE,NULL,40,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc1403d2afb113b80b51058000','\u5408\u540c\u7ba1\u7406','a727403a6187044817c65309113a8eabe1d7fec',0,'complex/contract/contract-query.jsp',FALSE,NULL,20,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc146474e11113b90ff95a7ffd','CSS\u6d4b\u8bd5','c91ab9e973f25cc146474e11113b90ff95a8000',0,'skills/table/test/table-css.jsp',FALSE,'\u6837\u5f0f \u76ae\u80a4 Skin CSS StyleSheet',30,NULL,'william.jiang@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc146474e11113b90ff95a7ffe','\u4e8b\u4ef6\u6d4b\u8bd5','c91ab9e973f25cc146474e11113b90ff95a8000',0,'skills/table/test/table-events.jsp',FALSE,'Event',20,NULL,'william.jiang@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc146474e11113b90ff95a7fff','\u5c5e\u6027\u6d4b\u8bd5','c91ab9e973f25cc146474e11113b90ff95a8000',0,'skills/table/test/table-properties.jsp',FALSE,NULL,10,NULL,'william.jiang@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc146474e11113b90ff95a8000','\u8868\u683c\u529f\u80fd\u6d4b\u8bd5','a727403a6187044817c65309113a8eabe1d7ff2',1,NULL,FALSE,NULL,60,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc148e0abfc113a56b38a28000','\u793a\u4f8b\u4e2d\u5fc3',NULL,1,NULL,FALSE,NULL,0,NULL,NULL,'Sample Center\u662f\u57fa\u4e8eDorado\u5f00\u53d1\u7684\u4e00\u4e2a\u8303\u4f8b\u96c6\u5408\uff0c\u4e3b\u8981\u7528\u4e8eDorado\u5f00\u53d1\u5b66\u4e60\uff0c\u000a\u8fd9\u4e9b\u8303\u4f8b\u4fa7\u91cd\u4e8e\u6280\u672f\u7684\u5206\u7c7b\u6f14\u793a\uff0c\u5728\u5b9e\u9645\u5e94\u7528\u4e2d\u8981\u6ce8\u610f\u7075\u6d3b\u8fd0\u7528\u4e0e\u7efc\u5408\u4f7f\u7528\u3002')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc166fc3b5f113b57b6cd17ffe','\u81ea\u52a8\u8868\u5355','a727403a6187044817c65309113a8eabe1d7ff1',0,'skills/form/autoform1.jsp',FALSE,NULL,10,NULL,'benny.bao@bstek.com','<p>AutoForm\u662f\u7c7b\u4f3chtml\u4e2d\u7684form\u8868\u5355\uff0c\u7528\u6765\u663e\u793a\u548c\u63d0\u4ea4\u6570\u636e, \u6700\u7ec8\u5728\u9875\u9762\u4e0a\u4f1a\u7531Dorado\u89e3\u6790\u6210\u4e00\u4e2a\u666e\u901a\u7684Form\u8868\u5355.</p>\u000d\u000a<p>\u6211\u4eec\u53ef\u4ee5\u901a\u8fc7AutoForm\u7684\u5404\u79cd\u5c5e\u6027\u8c03\u6574\u5176\u4e2d\u5143\u7d20\u7684\u6392\u5217\u65b9\u5f0f, \u4ee5\u6ee1\u8db3\u6211\u4eec\u7684\u9700\u8981.</p>\u000d\u000a<p>\u540c\u65f6\u6211\u4eec\u8fd8\u53ef\u4ee5\u5c06\u4e00\u4e9b\u5916\u90e8\u7684\u3001\u72ec\u7acb\u7684\u63a7\u4ef6\u5f15\u5165\u5230AutoForm\u4e2d, \u8ba9\u8fd9\u4e9b\u5bf9\u8c61\u4e00\u8d77\u53c2\u4e0eAutoForm\u7684\u6392\u5217.</p>\u000d\u000a')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc166fc3b5f113b57b6cd17fff','\u6570\u636e\u5206\u7ec4\u8868\u683c','a727403a6187044817c65309113a8eabe1d7ff2',0,'skills/table/groupable-column.jsp',FALSE,'groupable',30,NULL,'benny.bao@bstek.com','\u652f\u6301\u7701\u7565\u91cd\u590d\u503c\u663e\u793a\u7684\u8868\u683c')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc166fc3b5f113b57b6cd18000','\u81ea\u5b9a\u4e49\u8868\u683c','a727403a6187044817c65309113a8eabe1d7ff2',0,'skills/table/custom-datatable.jsp',FALSE,'customize onRefresh Column innerHTML',20,NULL,'benny.bao@bstek.com','\u5f00\u53d1\u4eba\u5458\u53ef\u4ee5\u901a\u8fc7DataTable\u63d0\u4f9b\u7684\u5404\u79cd\u5c5e\u6027\u548c\u4e8b\u4ef6\u5bf9\u8868\u683c\u7684\u663e\u793a\u65b9\u5f0f\u8fdb\u884c\u5b9a\u5236.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc167f626bb113b59106e87ffd','\u5b50\u7a97\u4f53','a727403a6187044817c65309113a8eabe1d7fee',0,'skills/layout/subwindow.jsp',FALSE,'SubWindow',40,NULL,'benny.bao@bstek.com','<p>\u5b50\u7a97\u4f53\u5177\u5907\u4e00\u4e0b\u7279\u6027:</p>\u000d\u000a<li>\u53ef\u5728\u8fd0\u884c\u671f\u968f\u610f\u62d6\u62fd\u6539\u53d8\u5927\u5c0f.</li>\u000d\u000a<li>\u652f\u6301\u6700\u5927\u5316, \u6700\u5c0f\u5316, \u8fd8\u539f, \u9690\u85cf\u7b49\u64cd\u4f5c.</li>\u000d\u000a<li>\u652f\u6301\u6392\u4ed6\u5f0f\u7684\u663e\u793a\u6a21\u5f0f, \u53ef\u4ee5\u6a21\u62df\u6a21\u6001\u7a97\u4f53\u7684\u663e\u793a\u65b9\u5f0f.</li>')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc167f626bb113b59106e87ffe','\u591a\u9875\u6807\u7b7e','a727403a6187044817c65309113a8eabe1d7fee',0,'skills/layout/tabset.jsp',FALSE,'TabSet',30,NULL,'benny.bao@bstek.com','\u591a\u9875\u6807\u7b7e(TabSet)\u662f\u7528\u6765\u751f\u6210\u4e00\u7ec4\u6807\u7b7e\u9875\u7684\u63a7\u4ef6\u5bf9\u8c61, \u8fbe\u5230\u5728\u4e00\u5f20\u9875\u9762\u5185\u663e\u793a\u591a\u4e2a\u9875\u9762\u5185\u5bb9\u7684\u6548\u679c.</p>\u000d\u000a<p>dorado\u4e2d\u63d0\u4f9b\u7684\u591a\u9875\u6807\u7b7e\u65e2\u53ef\u4ee5\u4f7f\u7528\u5c42\u4e5f\u53ef\u4ee5\u5229\u7528IFAME\u5bf9\u9875\u9762\u5e03\u5c40\u8fdb\u884c\u7ba1\u7406.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc167f626bb113b59106e87fff','\u9875\u9762\u5206\u5272\u5668','a727403a6187044817c65309113a8eabe1d7fee',0,'skills/layout/splitpanel.jsp',FALSE,'SplitPanel',20,NULL,'benny.bao@bstek.com','dorado 5\u4e2d\u63d0\u4f9b\u7684SplitPanel\u63a7\u4ef6\u4f7f\u60a8\u4e0d\u5fc5\u9891\u7e41\u7684\u5728\u8bbe\u8ba1\u89c6\u56fe\u65f6\u4f7f\u7528FrameSet.\u000d\u000a\u4ee4\u60a8\u7684\u5de5\u4f5c\u524d\u6240\u672a\u6709\u7684\u81ea\u7531\u548c\u8f7b\u677e.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc167f626bb113b59106e88000','\u5e03\u5c40\u7ba1\u7406\u5668','a727403a6187044817c65309113a8eabe1d7fee',0,'skills/layout/layout-manager.jsp',FALSE,'Layout Pane HFlow VFlow Border',10,NULL,'benny.bao@bstek.com','\u5229\u7528dorado\u63d0\u4f9b\u7684\u4e00\u7ec4\u5e03\u5c40\u6807\u7b7e(TagLib)\u6765\u8f85\u52a9\u6211\u4eec\u5b8c\u6210\u5404\u79cd\u590d\u6742\u7684\u9875\u9762\u5e03\u5c40\u7684\u5b9a\u5236.')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc17efcb559113b929ce067fff','\u56fe\u7247\u5c55\u793a\u53ca\u4e0a\u4f20','a727403a6187044817c65309113a8eabe1d7fed',0,'skills/other/picture/picture.jsp',FALSE,NULL,40,NULL,'benny.bao@bstek.com','\u56fe\u7247\u7684\u4e0a\u4f20\u4e0e\u4e0b\u8f7d')
INSERT INTO SAMPLE VALUES('c91ab9e973f25cc17efcb559113b929ce068000','\u52a8\u6001\u6570\u636e\u6811','a727403a6187044817c65309113a8eabe1d7fef',0,'skills/tree/dyna-datatree.jsp',FALSE,'beforeExpandNode addNode TreeNode RecordTreeNode TreeLevel getTreeLevel',50,NULL,'benny.bao@bstek.com','\u672c\u4f8b\u6f14\u793a\u4e86\u5982\u4f55\u5b9e\u73b0\u4f7f\u7528Dataset\u7684flushData()\u65b9\u6cd5\u5b9e\u73b0\u5b8c\u5168\u4ee3\u7801\u7ea7\u7684\u6570\u636e\u67e5\u8be2\uff0c\u4ee5\u53ca\u5982\u4f55\u5229\u7528\u6570\u636e\u6811\u4f5c\u4e3a\u67e5\u8be2\u7ed3\u679c\u7684\u5448\u73b0\u8f7d\u4f53\u3002')
INSERT INTO SAMPLE VALUES('df628b87baa15d26373f7974113f22f38ed8000','GoogleMap','a727403a6187044817c65309113a8eabe1d7ffe',1,'http://www.google.com/apis/maps/',FALSE,NULL,10,NULL,'william.jiang@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('df628b87baa15d265de74d8511401e0813e7fff','TreeGrid\u6570\u636e\u5bfc\u51fa','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/exprot-treegrid.jsp',FALSE,NULL,100,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('df628b87baa15d265de74d8511401e0813e8000','Excel\u62a5\u8868','e803aff66ee322714b2a66961144a4908328000',1,NULL,TRUE,NULL,20,NULL,NULL,NULL)
INSERT INTO SAMPLE VALUES('df628b87baa15d2665710b66113f1c5da227ffc','\u7efc\u5408\u56fe\u8868','df628b87baa15d2665710b66113f1c5da228000',0,'integration/chart/combine/combine.jsp',NULL,'JFreeChart Pie \u997c\u56fe',40,NULL,'jacky.gao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('df628b87baa15d2665710b66113f1c5da227ffd','\u7518\u7279\u56fe','df628b87baa15d2665710b66113f1c5da228000',0,'integration/chart/gantt/gantt.jsp',NULL,'JFreeChart Gantt \u9879\u76ee\u8fdb\u5ea6',30,NULL,'jacky.gao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('df628b87baa15d2665710b66113f1c5da227ffe','\u6761\u72b6\u56fe','df628b87baa15d2665710b66113f1c5da228000',0,'integration/chart/timeseries/time-series.jsp',FALSE,'JFreeChart time-series',20,NULL,'jacky.gao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('df628b87baa15d2665710b66113f1c5da227fff','\u67f1\u72b6\u56fe','df628b87baa15d2665710b66113f1c5da228000',0,'integration/chart/bar/bar.jsp',NULL,'JFreeChart bar',10,NULL,'jacky.gao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('df628b87baa15d2665710b66113f1c5da228000','JFreeChart\u56fe\u8868','a727403a6187044817c65309113a8eabe1d7ffe',1,'http://www.jfree.org/jfreechart/',TRUE,'cewolf Producer',20,NULL,'jacky.gao@bstek.com','\u4e00\u7ec4\u7528\u4e8e\u6f14\u793a\u5982\u4f55\u5229\u7528JFreeChart\u5efa\u7acb\u56fe\u8868\u7684dorado\u793a\u4f8b')
INSERT INTO SAMPLE VALUES('e803aff66ee322714b2a66961144a4908327ffa','\u5206\u7ec4\u62a5\u88681','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/template-viewer.jsp?template=/report/excel/data-group1.report',FALSE,NULL,50,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('e803aff66ee322714b2a66961144a4908327ffb','\u6570\u636e\u5757','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/template-viewer.jsp?template=/report/excel/organization3.report',FALSE,NULL,40,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('e803aff66ee322714b2a66961144a4908327ffc','\u5c0f\u8ba1\u4e0e\u5408\u8ba1','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/template-viewer.jsp?template=/report/excel/organization2.report',FALSE,NULL,30,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('e803aff66ee322714b2a66961144a4908327ffd','\u4e3b\u4ece\u5f0f\u62a5\u8868','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/template-viewer.jsp?template=/report/excel/organization1.report',FALSE,NULL,20,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('e803aff66ee322714b2a66961144a4908327ffe','\u7b80\u5355\u7684\u6a21\u7248\u5f0f\u62a5\u8868','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/template-viewer.jsp?template=/report/excel/simple-report.report',FALSE,NULL,10,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('e803aff66ee322714b2a66961144a4908327fff','\u542b\u56fe\u8868\u7684\u62a5\u8868','df628b87baa15d265de74d8511401e0813e8000',0,'report/excel/template-viewer.jsp?template=/report/excel/chart.report?dept_id=D11',FALSE,NULL,70,NULL,'benny.bao@bstek.com',NULL)
INSERT INTO SAMPLE VALUES('e803aff66ee322714b2a66961144a4908328000','\u62a5\u8868','c91ab9e973f25cc148e0abfc113a56b38a28000',1,NULL,NULL,NULL,30,NULL,NULL,NULL)
INSERT INTO START_SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff7',40)
INSERT INTO START_SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ff9',30)
INSERT INTO START_SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ffa',60)
INSERT INTO START_SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7ffc',20)
INSERT INTO START_SAMPLE VALUES('a727403a6187044817c65309113a8eabe1d7fff',10)
INSERT INTO START_SAMPLE VALUES('a727403a6187044844c5636b113b34a7dd17fff',50)
INSERT INTO START_SAMPLE VALUES('a727403a6187044844c5636b113b34a7dd18000',70)
INSERT INTO BRANCH VALUES('D1','\u5317\u4eac\u5206\u516c\u53f8')
INSERT INTO BRANCH VALUES('D2','\u4e0a\u6d77\u5206\u516c\u53f8')
INSERT INTO BRANCH VALUES('D3','\u6df1\u5733\u5206\u516c\u53f8')
INSERT INTO CATEGORY VALUES('1','\u5206\u7c7b1',NULL)
INSERT INTO CATEGORY VALUES('11','\u5206\u7c7b11','1')
INSERT INTO CATEGORY VALUES('111','\u5206\u7c7b111','11')
INSERT INTO CATEGORY VALUES('112','\u5206\u7c7b112','11')
INSERT INTO CATEGORY VALUES('12','\u5206\u7c7b12','1')
INSERT INTO CATEGORY VALUES('121','\u5206\u7c7b121','12')
INSERT INTO CATEGORY VALUES('122','\u5206\u7c7b122','12')
INSERT INTO CATEGORY VALUES('13','\u5206\u7c7b13','1')
INSERT INTO CATEGORY VALUES('14','\u5206\u7c7b14','1')
INSERT INTO CATEGORY VALUES('2','\u5206\u7c7b2',NULL)
INSERT INTO CATEGORY VALUES('21','\u5206\u7c7b21','2')
INSERT INTO CATEGORY VALUES('211','\u5206\u7c7b211','21')
INSERT INTO CATEGORY VALUES('212','\u5206\u7c7b212','21')
INSERT INTO CATEGORY VALUES('22','\u5206\u7c7b22','2')
INSERT INTO CATEGORY VALUES('23','\u5206\u7c7b23','2')
INSERT INTO CATEGORY VALUES('3','\u5206\u7c7b3',NULL)
INSERT INTO CATEGORY VALUES('31','\u5206\u7c7b31','3')
INSERT INTO CATEGORY VALUES('311','\u5206\u7c7b311','31')
INSERT INTO CATEGORY VALUES('312','\u5206\u7c7b312','31')
INSERT INTO CATEGORY VALUES('313','\u5206\u7c7b313','31')
INSERT INTO CATEGORY VALUES('32','\u5206\u7c7b32','3')
INSERT INTO CATEGORY VALUES('33','\u5206\u7c7b33','3')
INSERT INTO CATEGORY VALUES('34','\u5206\u7c7b34','3')
INSERT INTO CATEGORY VALUES('35','\u5206\u7c7b35','3')
INSERT INTO DEPT VALUES('D11','D1','\u5317\u4eac-\u8f6f\u4ef6\u7814\u53d1\u90e8')
INSERT INTO DEPT VALUES('D12','D1','\u5317\u4eac-\u8f6f\u4ef6\u4ea7\u54c1\u652f\u6301\u90e8')
INSERT INTO DEPT VALUES('D13','D1','\u5317\u4eac-\u8f6f\u4ef6\u9500\u552e\u90e8')
INSERT INTO DEPT VALUES('D14','D1','\u5317\u4eac-\u8f6f\u4ef6\u6280\u672f\u652f\u6301\u90e8')
INSERT INTO DEPT VALUES('D21','D2','\u4e0a\u6d77-\u8f6f\u4ef6\u7814\u53d1\u90e8')
INSERT INTO DEPT VALUES('D22','D2','\u4e0a\u6d77-\u8f6f\u4ef6\u4ea7\u54c1\u652f\u6301\u90e8')
INSERT INTO DEPT VALUES('D23','D2','\u4e0a\u6d77-\u8f6f\u4ef6\u9500\u552e\u90e8')
INSERT INTO DEPT VALUES('D24','D2','\u4e0a\u6d77-\u8f6f\u4ef6\u6280\u672f\u652f\u6301\u90e8')
INSERT INTO DEPT VALUES('D31','D3','\u6df1\u5733-\u8f6f\u4ef6\u7814\u53d1\u90e8')
INSERT INTO DEPT VALUES('D32','D3','\u6df1\u5733-\u8f6f\u4ef6\u4ea7\u54c1\u652f\u6301\u90e8')
INSERT INTO DEPT VALUES('D33','D3','\u6df1\u5733-\u8f6f\u4ef6\u9500\u552e\u90e8')
INSERT INTO DEPT VALUES('D34','D3','\u6df1\u5733-\u8f6f\u4ef6\u6280\u672f\u652f\u6301\u90e8')
INSERT INTO EMPLOYEE VALUES('ANLIN','D12','\u5b89\u6797',FALSE,'1980-05-17 00:00:00.000000000',TRUE,2527.0,'\u7855\u58eb','changlin@mailServer.com','www.changlin.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('BAIXIAOBO','D12','\u767d\u5c0f\u6ce2',TRUE,'1979-05-10 00:00:00.000000000',TRUE,2034.0,'\u7855\u58eb','chenbo@mailServer.com','www.chenbo.com','\u7231\u597d\u8db3\u7403\u3001\u6e38\u6cf3\u000d\u000a\u4fe1\u5949\u57fa\u7763\u6559',NULL)
INSERT INTO EMPLOYEE VALUES('CHENGYU','D13','\u7a0b\u7389',FALSE,'1973-02-18 00:00:00.000000000',FALSE,6020.0,'\u5927\u4e13','chengyu@mailServer.com','www.chengyu.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('CHENHAO','D24','\u9648\u660a',TRUE,'1979-10-07 00:00:00.000000000',FALSE,3015,'\u535a\u58eb','chenhao@mailServer.com','www.chenhao.com','',NULL)
INSERT INTO EMPLOYEE VALUES('DENGIUXIAN','D21','\u9093\u79c0\u8d24',FALSE,'1972-04-11 00:00:00.000000000',TRUE,3384.0,'\u672c\u79d1','chenxiuxian@mailServer.com','www.chenxiuxian.com','DSR\u9879\u76ee\u8d1f\u8d23\u4eba\u000d\u000aJet2002\u4f5c\u8005',NULL)
INSERT INTO EMPLOYEE VALUES('FANGSHIZE','D33','\u65b9\u4e16\u6cfd',TRUE,'1973-03-29 00:00:00.000000000',FALSE,5878,'\u9ad8\u4e2d','fangshize@mailServer.com','www.fangshize.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('FENGJIE','D14','\u51af\u5a55',FALSE,'1975-07-05 00:00:00.000000000',TRUE,3613,'\u535a\u58eb','fengjie@mailServer.com','www.fengjie.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('GUAILING','D13','\u53e4\u7231\u73b2',FALSE,'1976-08-06 00:00:00.000000000',FALSE,2828,'\u4e2d\u4e13','guailing@mailServer.com','www.guailing.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('GUOJINGLONG','D23','\u90ed\u666f\u9f99',TRUE,'1979-09-11 00:00:00.000000000',TRUE,3877,'\u4e2d\u4e13','guojinglong@mailServer.com','www.guojinglong.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('GUOLIWEI','D11','\u56fd\u8385\u4f1f',FALSE,'1978-11-15 00:00:00.000000000',FALSE,4900,'\u672c\u79d1','guoliwei@mailServer.com','www.guoliwei.com',NULL,'1119466836427.gif')
INSERT INTO EMPLOYEE VALUES('HETAO','D34','\u4f55\u6d9b',TRUE,'1978-10-14 00:00:00.000000000',FALSE,2410,'\u535a\u58eb\u540e','hetao@mailServer.com','www.hetao.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('HEZONGSI','D14','\u4f55\u5b97\u601d',TRUE,'1976-03-15 00:00:00.000000000',TRUE,4373,'\u5927\u4e13','hezongsi@mailServer.com','www.hezongsi.com','\u4e66\u6cd5\u7279\u957f',NULL)
INSERT INTO EMPLOYEE VALUES('HONGJINGZHU','D33','\u7ea2\u666f\u67f1',TRUE,'1979-03-09 00:00:00.000000000',FALSE,2352,'\u5927\u4e13','hongjingzhu@mailServer.com','www.hongjingzhu.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('HUAYUYAN','D23','\u534e\u7389\u5ca9',FALSE,'1978-11-03 00:00:00.000000000',FALSE,6204,'\u5927\u4e13','huayuyan@mailServer.com','www.huayuyan.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('HUWENPENG','D13','\u80e1\u6587\u9e4f',TRUE,'1979-12-22 00:00:00.000000000',TRUE,2298,'\u9ad8\u4e2d','huwenpeng@mailServer.com','www.huwenpeng.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('JIANGLEI','D21','\u59dc\u78ca',TRUE,'1974-08-29 00:00:00.000000000',FALSE,3466,'\u7855\u58eb','jianglei@mailServer.com','www.jianglei.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('JINYI','D12','\u91d1\u4e00',FALSE,'1972-10-13 00:00:00.000000000',FALSE,6586,'\u5927\u4e13','jinyi@mailServer.com','www.jinyi.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('LIFUYING','D34','\u674e\u798f\u8fce',TRUE,'1978-07-22 00:00:00.000000000',FALSE,3839,'\u9ad8\u4e2d','lifuying@mailServer.com','www.lifuying.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('LINJUN','D24','\u6797\u4fca',TRUE,'1977-11-06 00:00:00.000000000',TRUE,5873,'\u672c\u79d1','linjun@mailServer.com','www.linjun.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('LIUHUAI','D34','\u5218\u6000',TRUE,'1980-01-19 00:00:00.000000000',FALSE,3639,'\u535a\u58eb\u540e','liuhuai@mailServer.com','www.liuhuai.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('LIUJIANGUO','D24','\u5218\u5efa\u56fd',TRUE,'1973-07-31 00:00:00.000000000',FALSE,5488,'\u9ad8\u4e2d','liujianguo@mailServer.com','www.liujianguo.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('LIUSHAONAN','D21','\u5218\u5c11\u5357',TRUE,'1977-11-28 00:00:00.000000000',TRUE,6001,'\u672c\u79d1','liushaonan@mailServer.com','www.liushaonan.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('LIUYUNBO','D22','\u5218\u4e91\u6ce2',TRUE,'1977-11-26 00:00:00.000000000',FALSE,5589,'\u5927\u4e13','liuyunbo@mailServer.com','www.liuyunbo.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('LIUZHANWEI','D13','\u5218\u5360\u536b',TRUE,'1977-01-21 00:00:00.000000000',FALSE,3533,'\u672c\u79d1','liuzhanwei@mailServer.com','www.liuzhanwei.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('LIXINMIN','D23','\u674e\u65b0\u6c11',TRUE,'1973-03-29 00:00:00.000000000',TRUE,2813,'\u535a\u58eb','lixinmin@mailServer.com','www.lixinmin.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('LIZHENGXIN','D31','\u674e\u6b63\u6b23',FALSE,'1979-07-26 00:00:00.000000000',FALSE,3603,'\u4e2d\u4e13','lizhengxin@mailServer.com','www.lizhengxin.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('MASHUQI','D21','\u9a6c\u6811\u5947',TRUE,'1977-09-17 00:00:00.000000000',FALSE,4330,'\u7855\u58eb','mashuqi@mailServer.com','www.mashuqi.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('MAWENLIANG','D33','\u9a6c\u6587\u826f',TRUE,'1975-06-28 00:00:00.000000000',TRUE,3233,'\u5927\u4e13','mawenliang@mailServer.com','www.mawenliang.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('NAXIN','D34','\u90a3\u946b',FALSE,'1976-01-01 00:00:00.000000000',FALSE,6128,'\u9ad8\u4e2d','naxin@mailServer.com','www.naxin.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('PANLONG','D11','\u76d8\u9f99',TRUE,'1976-04-03 00:00:00.000000000',FALSE,3395,'\u7855\u58eb','panlong@mailServer.com','www.panlong.com','','1119466841294.gif')
INSERT INTO EMPLOYEE VALUES('QIUZHONGPAN','D13','\u90b1\u4ef2\u6f58',TRUE,'1971-02-14 00:00:00.000000000',FALSE,4408,'\u5c0f\u5b66','qiuzhongpan@mailServer.com','www.qiuzhongpan.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('SHENGCHANLI','D31','\u76db\u4f20\u4e3d',FALSE,'1981-12-10 00:00:00.000000000',TRUE,6371,'\u5927\u4e13','shengchanli@mailServer.com','www.shengchanli.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('TONGDAWEI','D31','\u4f5f\u5927\u4e3a',TRUE,'1975-02-15 00:00:00.000000000',FALSE,3436,'\u9ad8\u4e2d','tongdawei@mailServer.com','www.tongdawei.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('WANGDONG','D34','\u738b\u680b',TRUE,'1979-02-13 00:00:00.000000000',FALSE,5863,'\u672c\u79d1','wangdong@mailServer.com','www.wangdong.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('WANGWEIBIN','D13','\u738b\u7ef4\u658c',TRUE,'1979-10-16 00:00:00.000000000',TRUE,6882,'\u672c\u79d1','wangweibin@mailServer.com','www.wangweibin.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('WANGWENQING','D34','\u738b\u6587\u6e05',FALSE,'1972-01-21 00:00:00.000000000',FALSE,4462,'\u535a\u58eb','wangwenqing@mailServer.com','www.wangwenqing.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('WANGXIAODONG','D31','\u738b\u5c0f\u680b',TRUE,'1980-03-08 00:00:00.000000000',FALSE,6439,'\u4e2d\u4e13','wangxiaodong@mailServer.com','www.wangxiaodong.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('WANGYONGFU','D24','\u738b\u6c38\u5bcc',TRUE,'1976-06-18 00:00:00.000000000',TRUE,6136,'\u672c\u79d1','wangyongfu@mailServer.com','www.wangyongfu.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('WANGYOUMING','D34','\u738b\u53cb\u660e',TRUE,'1975-02-13 00:00:00.000000000',TRUE,2101,'\u535a\u58eb\u540e','wangyouming@mailServer.com','www.wangyouming.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('WANGZAIYI','D23','\u738b\u5728\u4e49',TRUE,'1977-04-14 00:00:00.000000000',TRUE,2705,'\u672c\u79d1','wangzaiyi@mailServer.com','www.wangzaiyi.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('WANGZHOULIANG','D21','\u738b\u5fe0\u4eae',TRUE,'1971-08-30 00:00:00.000000000',FALSE,2717,'\u4e2d\u4e13','wangzhouliang@mailServer.com','www.wangzhouliang.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('WUZHNGMIN','D21','\u5434\u5fe0\u6c11',TRUE,'1973-08-27 00:00:00.000000000',TRUE,4504,'\u4e2d\u4e13','wuzhngmin@mailServer.com','www.wuzhngmin.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('XIAOGUIFENG','D22','\u8096\u6842\u5cf0',TRUE,'1979-05-24 00:00:00.000000000',TRUE,2108,'\u535a\u58eb','xiaoguifeng@mailServer.com','www.xiaoguifeng.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('XINLIANBO','D11','\u8f9b\u8fde\u6ce2',TRUE,'1976-09-06 00:00:00.000000000',TRUE,4964,'\u672c\u79d1','xinlianbo@mailServer.com','www.xinlianbo.com',NULL,'1119466845971.gif')
INSERT INTO EMPLOYEE VALUES('XUEYI','D33','\u859b\u6bc5',TRUE,'1978-02-07 00:00:00.000000000',TRUE,2048,'\u5927\u4e13','xueyi@mailServer.com','www.xueyi.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('XULIJUN','D32','\u8bb8\u7acb\u519b',TRUE,'1978-12-19 00:00:00.000000000',FALSE,5872,'\u672c\u79d1','xulijun@mailServer.com','www.xulijun.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('XUXINHUA','D14','\u5f90\u65b0\u534e',TRUE,'1970-01-21 00:00:00.000000000',TRUE,5253,'\u7855\u58eb','xuxinhua@mailServer.com','www.xuxinhua.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('YANGJIANLI','D32','\u6768\u5efa\u5229',TRUE,'1974-08-30 00:00:00.000000000',FALSE,5852,'\u672c\u79d1','yangjianli@mailServer.com','www.yangjianli.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('YANGXIAOBIN','D11','\u6768\u6653\u658c',FALSE,'1972-03-09 00:00:00.000000000',FALSE,5545,'\u7855\u58eb','yangxiaobin@mailServer.com','www.yangxiaobin.com',NULL,'1119466851909.gif')
INSERT INTO EMPLOYEE VALUES('YIXIN','D11','\u4f9d\u5fc3',FALSE,'1976-09-01 00:00:00.000000000',FALSE,2745,'\u5927\u4e13','yixin@mailServer.com','www.renzaixin.com',NULL,'1119466859200.gif')
INSERT INTO EMPLOYEE VALUES('YUJUN','D11','\u4e8e\u4fca',TRUE,'1979-10-04 00:00:00.000000000',TRUE,4787,'\u4e2d\u4e13','yujun@mailServer.com','www.yujun.com',NULL,'1119466863436.gif')
INSERT INTO EMPLOYEE VALUES('ZHANGDEBIN','D14','\u5f20\u5fb7\u658c',TRUE,'1971-04-28 00:00:00.000000000',FALSE,3030,'\u535a\u58eb','zhangdebin@mailServer.com','www.zhangdebin.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('ZHANGLIANG','D23','\u5f20\u91cf',TRUE,'1977-02-08 00:00:00.000000000',TRUE,5405,'\u672c\u79d1','zhangliang@mailServer.com','www.zhangliang.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('ZHANGSHIBIN','D12','\u5f20\u4e16\u658c',TRUE,'1972-08-13 00:00:00.000000000',TRUE,4964,'\u672c\u79d1','zhangshibin@mailServer.com','www.zhangshibin.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('ZHANGXINEN','D21','\u5f20\u79c0\u6069',FALSE,'1979-07-30 00:00:00.000000000',TRUE,6777,'\u7855\u58eb','zhangxinen@mailServer.com','www.zhangxinen.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('ZHANGYUEYOU','D23','\u5f20\u60a6\u53cb',TRUE,'1978-05-22 00:00:00.000000000',TRUE,5220,'\u4e2d\u4e13','zhangyueyou@mailServer.com','www.zhangyueyou.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('ZHENGQI','D13','\u90d1\u742a',FALSE,'1970-02-14 00:00:00.000000000',FALSE,6991,'\u672c\u79d1','zhengqi@mailServer.com','www.zhengqi.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('ZHOUSHUQING','D12','\u5468\u6dd1\u6e05',FALSE,'1976-11-16 00:00:00.000000000',FALSE,3218,'\u535a\u58eb','zhoushuqing@mailServer.com','www.zhoushuqing.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('ZHOUZHENYA','D22','\u5468\u632f\u4e9a',TRUE,'1977-10-23 00:00:00.000000000',FALSE,5380,'\u672c\u79d1','zhouzhenya@mailServer.com','www.zhouzhenya.com',NULL,NULL)
INSERT INTO EMPLOYEE VALUES('ZHUJUN','D14','\u6731\u519b',TRUE,'1973-07-15 00:00:00.000000000',TRUE,3478,'\u672c\u79d1','zhujun@mailServer.com','www.zhujun.com',NULL,NULL)
INSERT INTO LOG VALUES(0,'2009-05-08 10:05:34.796000000','[Modify]  \u7a0b\u738911')
INSERT INTO LOG VALUES(1,'2009-05-12 17:40:16.250000000','[Modify]  \u9648\u660a22')
INSERT INTO LOG VALUES(2,'2009-05-12 17:40:23.484000000','[Modify]  \u7a0b\u7389')
INSERT INTO LOG VALUES(3,'2009-05-12 17:40:23.484000000','[Modify]  \u9648\u660a')
INSERT INTO PROJECT VALUES(1,'\u8f6f\u4ef6\u9700\u6c42',NULL,'2005-06-07 00:00:00.000000000','2005-06-20 00:00:00.000000000','ANLIN','HONGJINGZHU',40)
INSERT INTO PROJECT VALUES(2,'\u6982\u8981\u8bbe\u8ba1',NULL,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(3,'\u6570\u636e\u5e93\u8bbe\u8ba1',NULL,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','XULIJUN','BAIXIAOBO',50)
INSERT INTO PROJECT VALUES(4,'\u8be6\u7ec6\u8bbe\u8ba1',NULL,'2005-07-16 00:00:00.000000000','2005-08-10 00:00:00.000000000','XULIJUN','JINYI',30)
INSERT INTO PROJECT VALUES(5,'\u6570\u636e\u8981\u6c42\u8bf4\u660e',NULL,'2005-08-07 00:00:00.000000000','2005-10-20 00:00:00.000000000','YIXIN','ZHUJUN',68)
INSERT INTO PROJECT VALUES(6,'\u6d4b\u8bd5\u5206\u6790',NULL,'2005-10-21 00:00:00.000000000','2005-12-20 00:00:00.000000000','YANGJIANLI','YANGJIANLI',49)
INSERT INTO PROJECT VALUES(11,'\u6027\u80fd\u8981\u6c42',1,'2005-06-07 00:00:00.000000000','2005-06-13 00:00:00.000000000','HONGJINGZHU','ANLIN',40)
INSERT INTO PROJECT VALUES(12,'\u6570\u636e\u7ba1\u7406\u8981\u6c42',1,'2005-06-07 00:00:00.000000000','2005-06-15 00:00:00.000000000','YANGJIANLI','ANLIN',46)
INSERT INTO PROJECT VALUES(13,'\u6545\u969c\u5904\u7406\u8981\u6c42',1,'2005-06-10 00:00:00.000000000','2005-06-17 00:00:00.000000000','HONGJINGZHU','ANLIN',54)
INSERT INTO PROJECT VALUES(21,'\u603b\u4f53\u8bbe\u8ba1',2,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(22,'\u63a5\u53e3\u8bbe\u8ba1',2,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(23,'\u8fd0\u884c\u8bbe\u8ba1',2,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(24,'\u7cfb\u7edf\u6570\u636e\u7ed3\u6784\u8bbe\u8ba1',2,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(31,'\u5916\u90e8\u8bbe\u8ba1',3,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','YANGJIANLI','JINYI',50)
INSERT INTO PROJECT VALUES(32,'\u7ed3\u6784\u8bbe\u8ba1',3,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','YANGJIANLI','JINYI',50)
INSERT INTO PROJECT VALUES(33,'\u8fd0\u7528\u8bbe\u8ba1',3,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','YANGJIANLI','JINYI',50)
INSERT INTO PROJECT VALUES(41,'\u7a0b\u5e8f\u7cfb\u7edf\u7ed3\u6784',4,'2005-07-16 00:00:00.000000000','2005-08-10 00:00:00.000000000','ZHUJUN','ZHENGQI',30)
INSERT INTO PROJECT VALUES(42,'\u7a0b\u5e8f\u8bbe\u8ba1\u8bf4\u660e',4,'2005-07-16 00:00:00.000000000','2005-08-10 00:00:00.000000000','ZHUJUN','ZHENGQI',30)
INSERT INTO PROJECT VALUES(51,'\u6570\u636e\u7684\u903b\u8f91\u63cf\u8ff0',5,'2005-08-07 00:00:00.000000000','2005-10-20 00:00:00.000000000','ZHENGQI','ZHUJUN',68)
INSERT INTO PROJECT VALUES(52,'\u6570\u636e\u7684\u91c7\u96c6',5,'2005-08-07 00:00:00.000000000','2005-10-20 00:00:00.000000000','JINYI','YIXIN',68)
INSERT INTO PROJECT VALUES(61,'\u6d4b\u8bd5\u8bbe\u8ba1',6,'2005-10-21 00:00:00.000000000','2005-12-20 00:00:00.000000000','JINYI','ZHENGQI',49)
INSERT INTO PROJECT VALUES(111,'\u6570\u636e\u7cbe\u5ea6',11,'2005-06-07 00:00:00.000000000','2005-06-13 00:00:00.000000000','YANGJIANLI','YIXIN',40)
INSERT INTO PROJECT VALUES(112,'\u65f6\u95f4\u7279\u6027',11,'2005-06-07 00:00:00.000000000','2005-06-13 00:00:00.000000000','NAXIN','YIXIN',40)
INSERT INTO PROJECT VALUES(113,'\u7075\u6d3b\u6027',11,'2005-06-07 00:00:00.000000000','2005-06-13 00:00:00.000000000','NAXIN','LIZHENGXIN',40)
INSERT INTO PROJECT VALUES(121,'\u6587\u4ef6\u8bb0\u5f55\u6570\u91cf',12,'2005-06-07 00:00:00.000000000','2005-06-15 00:00:00.000000000','NAXIN','LIZHENGXIN',46)
INSERT INTO PROJECT VALUES(122,'\u8868\u6587\u5377\u7684\u89c4\u6a21',12,'2005-06-07 00:00:00.000000000','2005-06-15 00:00:00.000000000','XUEYI','LIZHENGXIN',46)
INSERT INTO PROJECT VALUES(123,'\u589e\u957f\u6570\u636e\u4f30\u7b97',12,'2005-06-07 00:00:00.000000000','2005-06-15 00:00:00.000000000','XUEYI','LIZHENGXIN',46)
INSERT INTO PROJECT VALUES(131,'\u8f6f\u4ef6\u6545\u969c\u5904\u7406',13,'2005-06-07 00:00:00.000000000','2005-06-15 00:00:00.000000000','YANGXIAOBIN','NAXIN',46)
INSERT INTO PROJECT VALUES(132,'\u786c\u4ef6\u6545\u969c\u5904\u7406',13,'2005-06-07 00:00:00.000000000','2005-06-15 00:00:00.000000000','YANGXIAOBIN','NAXIN',46)
INSERT INTO PROJECT VALUES(211,'\u9700\u6c42\u89c4\u5b9a',21,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(212,'\u8fd0\u884c\u73af\u5883',21,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(213,'\u6d41\u7a0b\u5904\u7406',21,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(214,'\u7ed3\u6784',21,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(221,'\u7528\u6237\u63a5\u53e3',22,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(222,'\u5916\u90e8\u63a5\u53e3',22,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(223,'\u5185\u90e8\u63a5\u53e3',22,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(231,'\u8fd0\u884c\u6a21\u5757\u7ec4\u5408',23,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(232,'\u8fd0\u884c\u63a7\u5236',23,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','YIXIN',20)
INSERT INTO PROJECT VALUES(233,'\u8fd0\u884c\u65f6\u95f4',23,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(241,'\u903b\u8f91\u7ed3\u6784\u8bbe\u8ba1',24,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(242,'\u7269\u7406\u7ed3\u6784\u8bbe\u8ba1',24,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(243,'\u6570\u636e\u7ed3\u6784\u8bbe\u8ba1',24,'2005-06-20 00:00:00.000000000','2005-07-01 00:00:00.000000000','LIZHENGXIN','XULIJUN',20)
INSERT INTO PROJECT VALUES(311,'\u6807\u8bc6\u7b26\u548c\u72b6\u6001',31,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','PANLONG','JIANGLEI',50)
INSERT INTO PROJECT VALUES(312,'\u7ea6\u5b9a',31,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','PANLONG','JIANGLEI',50)
INSERT INTO PROJECT VALUES(313,'\u4e13\u95e8\u6307\u5bfc',31,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','YANGJIANLI','JIANGLEI',50)
INSERT INTO PROJECT VALUES(314,'\u652f\u6301\u8f6f\u4ef6',31,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','PANLONG','JIANGLEI',50)
INSERT INTO PROJECT VALUES(321,'\u6982\u5ff5\u8bbe\u8ba1',32,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','PANLONG','JIANGLEI',50)
INSERT INTO PROJECT VALUES(322,'\u903b\u8f91\u8bbe\u8ba1',32,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','PANLONG','JIANGLEI',50)
INSERT INTO PROJECT VALUES(323,'\u7269\u7406\u8bbe\u8ba1',32,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','PANLONG','YANGJIANLI',50)
INSERT INTO PROJECT VALUES(331,'\u6570\u636e\u5b57\u5178\u8bbe\u8ba1',33,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','PANLONG','JIANGLEI',50)
INSERT INTO PROJECT VALUES(332,'\u5b89\u5168\u4fdd\u5bc6\u8bbe\u8ba1',33,'2005-07-02 00:00:00.000000000','2005-07-15 00:00:00.000000000','PANLONG','JIANGLEI',50)
INSERT INTO PROJECT VALUES(411,'\u7cfb\u7edf\u6a21\u5757\u540d\u79f0\u6807\u8bc6\u7b26',41,'2005-07-16 00:00:00.000000000','2005-08-10 00:00:00.000000000','LIXINMIN','LIFUYING',30)
INSERT INTO PROJECT VALUES(412,'\u6a21\u5757\u5c42\u6b21\u7ed3\u6784\u5173\u7cfb',41,'2005-07-16 00:00:00.000000000','2005-08-10 00:00:00.000000000','LIXINMIN','LIFUYING',30)
INSERT INTO PROJECT VALUES(421,'\u7a0b\u5e8f\u63cf\u8ff0',42,'2005-07-16 00:00:00.000000000','2005-08-10 00:00:00.000000000','LIXINMIN','LIFUYING',30)
INSERT INTO PROJECT VALUES(422,'\u529f\u80fd',42,'2005-07-16 00:00:00.000000000','2005-08-10 00:00:00.000000000','YANGXIAOBIN','LIFUYING',30)
INSERT INTO SCHEDULE VALUES(0,'2006-04-03 08:00:00.000000000','2006-04-03 08:00:00.000000000','\u5916\u51fa','sss')
INSERT INTO SCHEDULE VALUES(1,'2006-04-25 09:00:00.000000000','2006-04-25 11:00:00.000000000','\u5f00\u4f1a',NULL)
INSERT INTO SCHEDULE VALUES(2,'2006-04-25 08:00:00.000000000','2006-04-25 10:00:00.000000000','\u7ea6\u4f1a',NULL)
INSERT INTO SCHEDULE VALUES(3,'2006-04-27 08:00:00.000000000','2006-04-27 10:00:00.000000000','\u7ea6\u4f1a',NULL)
INSERT INTO SCHEDULE VALUES(11,'2006-04-28 08:00:00.000000000','2006-04-28 10:00:00.000000000','\u5f00\u4f1a',NULL)
INSERT INTO SCHEDULE VALUES(12,'2006-04-28 08:00:00.000000000','2006-04-28 10:00:00.000000000','\u7ea6\u4f1a',NULL)
INSERT INTO SCHEDULE VALUES(13,'2006-04-12 08:00:00.000000000','2006-04-12 16:00:00.000000000','\u5f00\u4f1a',NULL)
INSERT INTO SCHEDULE VALUES(14,'2006-04-17 08:00:00.000000000','2006-04-17 10:00:00.000000000','\u5f00\u4f1a',NULL)
INSERT INTO SCHEDULE VALUES(15,'2006-04-03 08:00:00.000000000','2006-04-03 10:00:00.000000000','\u5f00\u4f1a','\u8ba8\u8bba\u5173\u4e8edorado5\u7684\u5f00\u53d1\u548c\u53d1\u5e03\u4e8b\u5b9c.')
INSERT INTO SCHEDULE VALUES(16,'2006-04-03 19:00:00.000000000','2006-04-03 21:00:00.000000000','\u7ea6\u4f1a','\u5e86\u795d\u751f\u65e5')
INSERT INTO TEST_DETAIL VALUES(2,1,'DETAIL_0102',2089.32104178003E0)
INSERT INTO TEST_DETAIL VALUES(3,2,'DETAIL_0201',733.268557787572E0)
INSERT INTO TEST_DETAIL VALUES(4,2,'DETAIL_0202',7912.67263148364E0)
INSERT INTO TEST_DETAIL VALUES(5,1,'DETAIL_0101',706.429049733364E0)
INSERT INTO TEST_DETAIL VALUES(7,3,'DETAIL_0301',9083.52970697981E0)
INSERT INTO TEST_DETAIL VALUES(8,3,'DETAIL_0302',7410.15723261452E0)
INSERT INTO TEST_DETAIL VALUES(9,4,'TEST',3257.517440407728E0)
INSERT INTO TEST_DETAIL VALUES(10,5,'ttT',7925.650208412216E0)
INSERT INTO TEST_DETAIL VALUES(11,5,'TT',714.8059398622464E0)
INSERT INTO TEST_DETAIL VALUES(12,6,'s',7377.650902385442E0)
INSERT INTO TEST_MASTER VALUES(1,'MASTER_01',3864.7924797702E0,'2006-05-12 02:16:36.000000000')
INSERT INTO TEST_MASTER VALUES(2,'MASTER_02',9934.05087586145E0,'2006-04-28 16:52:26.000000000')
INSERT INTO TEST_MASTER VALUES(3,'MASTER_03',377.7381064275132E0,'2007-07-18 14:48:28.906000000')
INSERT INTO PRODUCT VALUES('001','\u4ea7\u54c1001','11',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('002','\u4ea7\u54c1002','12',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('003','\u4ea7\u54c1003','111',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('004','\u4ea7\u54c1004','1',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('005','\u4ea7\u54c1005','111',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('006','\u4ea7\u54c1006','112',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('007','\u4ea7\u54c1007','121',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('008','\u4ea7\u54c1008','13',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('009','\u4ea7\u54c1009','12',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('010','\u4ea7\u54c1010','11',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('011','\u4ea7\u54c1011','12',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('012','\u4ea7\u54c1012','13',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('013','\u4ea7\u54c1013','1',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('014','\u4ea7\u54c1014','2',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('015','\u4ea7\u54c1015','21',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('016','\u4ea7\u54c1016','212',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('017','\u4ea7\u54c1017','211',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('018','\u4ea7\u54c1018','122',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('019','\u4ea7\u54c1019','13',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('020','\u4ea7\u54c1020','14',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('021','\u4ea7\u54c1021','14',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('022','\u4ea7\u54c1022','12',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('023','\u4ea7\u54c1023','13',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('024','\u4ea7\u54c1024','11',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('025','\u4ea7\u54c1025','2',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('026','\u4ea7\u54c1026','3',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('027','\u4ea7\u54c1027','3',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('028','\u4ea7\u54c1028','2',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('029','\u4ea7\u54c1029','21',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('030','\u4ea7\u54c1030','31',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('031','\u4ea7\u54c1031','21',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('032','\u4ea7\u54c1032','22',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('033','\u4ea7\u54c1033','23',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('034','\u4ea7\u54c1034','211',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('035','\u4ea7\u54c1035','212',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('036','\u4ea7\u54c1036','112',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('037','\u4ea7\u54c1037','111',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('038','\u4ea7\u54c1038','13',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('039','\u4ea7\u54c1039','113',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('040','\u4ea7\u54c1040','111',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('041','\u4ea7\u54c1041','21',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('042','\u4ea7\u54c1042','22',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('043','\u4ea7\u54c1043','21',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('044','\u4ea7\u54c1044','2',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('045','\u4ea7\u54c1045','3',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('046','\u4ea7\u54c1046','31',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('047','\u4ea7\u54c1047','21',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('048','\u4ea7\u54c1048','24',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('049','\u4ea7\u54c1049','23',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES('050','\u4ea7\u54c1050','113',NULL,NULL,NULL,NULL,NULL)
INSERT INTO CONTRACT VALUES('SC060403','PANLONG','RAEBEL','2006-04-03','2006-04-08','\u4e0a\u6d77',NULL,NULL)
INSERT INTO CONTRACT VALUES('SC060408','JINYI','SANDER','2006-05-16','2006-04-20','\u5b81\u6ce2',NULL,NULL)
INSERT INTO CONTRACT VALUES('SC060510','LIUZHANWEI','PLUSME','2006-05-16','2006-05-10','\u8fde\u4e91\u6e2f',NULL,NULL)
INSERT INTO CONTRACT VALUES('SC060511','LIZHENGXIN','COMFY','2006-05-11','2006-05-31','\u53a6\u95e8',NULL,NULL)
INSERT INTO CONTRACT VALUES('SC090511','GUOLIWEI','PEGGY','2009-05-12','2009-05-13','\u4e0a\u6d77',NULL,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(17,'SC060403','001',10.0E0,12.0E0,8.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(18,'SC060403','010',20.0E0,75.0E0,65.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(19,'SC060403','024',20.0E0,6.0E0,6.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(20,'SC060403','004',40.0E0,58.0E0,40.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(21,'SC060403','013',5.0E0,10.0E0,10.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(22,'SC060403','030',10.0E0,30.0E0,30.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(23,'SC060403','046',20.0E0,41.0E0,50.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(24,'SC060403','026',10.0E0,80.0E0,60.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(25,'SC060403','027',10.0E0,26.0E0,20.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(26,'SC060403','045',5.0E0,28.0E0,25.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(27,'SC060408','015',10.0E0,10.0E0,10.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(28,'SC060408','029',10.0E0,10.0E0,10.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(29,'SC060408','031',10.0E0,10.0E0,10.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(30,'SC060408','041',10.0E0,20.0E0,20.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(31,'SC060408','043',2.0E0,100.0E0,70.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(32,'SC060408','032',20.0E0,15.0E0,12.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(33,'SC060408','042',20.0E0,15.0E0,20.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(34,'SC060408','014',10.0E0,20.0E0,10.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(35,'SC060408','025',20.0E0,25.0E0,20.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(37,'SC060510','032',20.0E0,100.0E0,70.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(38,'SC060510','042',20.0E0,100.0E0,100.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(39,'SC060510','033',20.0E0,200.0E0,160.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(40,'SC060510','049',5.0E0,1000.0E0,800.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(41,'SC060511','016',10.0E0,20.0E0,20.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(42,'SC060511','035',10.0E0,30.0E0,20.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(43,'SC060511','031',10.0E0,20.0E0,20.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(44,'SC060511','032',20.0E0,20.0E0,20.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(45,'SC060511','042',10.0E0,10.0E0,5.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(46,'SC060511','033',15.0E0,5.0E0,5.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(47,'SC060511','049',12.0E0,17.3E0,15.0E0,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(48,'SC090511','004',1.0E0,NULL,NULL,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(49,'SC090511','013',2.0E0,NULL,NULL,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(50,'SC090511','002',3.0E0,NULL,NULL,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(51,'SC090511','009',4.0E0,NULL,NULL,NULL)
INSERT INTO CONTRACT_ITEMS VALUES(52,'SC090511','009',4.0E0,NULL,NULL,NULL)
INSERT INTO CUSTOMER VALUES('COMFY','\u5eb7\u83f2')
INSERT INTO CUSTOMER VALUES('PEGGY','\u6d3e\u5409')
INSERT INTO CUSTOMER VALUES('PLUSME','\u6d3e\u62c9\u65af')
INSERT INTO CUSTOMER VALUES('RAEBEL','\u91cc\u8d1d\u5c14')
INSERT INTO CUSTOMER VALUES('SANDER','\u6851\u5fb7')
INSERT INTO CUSTOMER VALUES('SUNNY','\u9633\u5149')
INSERT INTO MIS_COMPANY VALUES('BJ001','\u5317\u4eac\u5de5\u5546\u5927\u5b66',NULL,NULL,NULL,NULL,'\u5317\u4eac','\u5317\u4eac',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('GD001','\u5e7f\u5dde\u6885\u5dde\u90ae\u653f\u5c40',NULL,NULL,NULL,NULL,'\u5e7f\u4e1c','\u5e7f\u5dde',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('GD002','\u5e7f\u4e1c\u5965\u5f00\u79d1\u6280\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u5e7f\u4e1c','\u5e7f\u5dde',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('GD003','\u5e7f\u4e1c\u4e1c\u839e\u6c47\u5ddd\u5bb6\u4ff1',NULL,NULL,NULL,NULL,'\u5e7f\u4e1c','\u5e7f\u5dde',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('GD004','\u6df1\u5733\u5e02\u601d\u6cc9\u8f6f\u4ef6\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u5e7f\u5dde','\u6df1\u5733',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('HB001','\u6b66\u6c49\u4f73\u7279\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u6e56\u5317','\u6b66\u6c49',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('HN001','\u6e56\u5357\u6e58\u90ae\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u6e56\u5357','\u957f\u6c99',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('JS001','\u6c5f\u82cf\u516c\u4fe1\u8f6f\u4ef6\u79d1\u6280\u53d1\u5c55\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u6c5f\u82cf','\u5357\u4eac',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('JS002','\u82cf\u5dde\u6587\u666f\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u6c5f\u82cf','\u82cf\u5dde',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('JS003','\u82cf\u5dde\u5b9d\u65f6\u5f97\u7535\u52a8\u5de5\u5177\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u6c5f\u82cf','\u82cf\u5dde',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('LN001','\u8fbd\u5b81\u7701\u76d8\u5c71\u5e02\u56fd\u7a0e',NULL,NULL,NULL,NULL,'\u8fbd\u5b81','\u76d8\u5c71',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('SC001','\u56db\u5ddd\u81ea\u8d21\u67d0\u516c\u53f8',NULL,NULL,NULL,NULL,'\u56db\u5ddd','\u81ea\u8d21',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('SH001','\u4e0a\u6d77\u7075\u8baf\u79d1\u6280\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u4e0a\u6d77','\u4e0a\u6d77',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('SH002','\u4e0a\u6d77\u56fd\u9645\u673a\u573a\u80a1\u4efd\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u4e0a\u6d77','\u4e0a\u6d77',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('XJ001','\u65b0\u7586\u67d0\u516c\u53f8',NULL,NULL,NULL,NULL,'\u65b0\u7586','\u4e4c\u9c81\u6728\u9f50',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('YN001','\u6606\u660e\u4f18\u529b\u5a01\u5c14\u4fe1\u606f\u7cfb\u7edf\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u4e91\u5357','\u6606\u660e',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('ZJ001','\u676d\u5dde\u610f\u80fd\u8f6f\u4ef6\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u6d59\u6c5f','\u676d\u5dde',NULL,NULL)
INSERT INTO MIS_COMPANY VALUES('ZJ002','\u6e29\u5dde\u5e1d\u6770\u66fc\u4fe1\u606f\u7f51\u7edc\u5de5\u7a0b\u6709\u9650\u516c\u53f8',NULL,NULL,NULL,NULL,'\u6d59\u6c5f','\u6e29\u5dde',NULL,NULL)
