sourceFileLoader=com.bstek.dorado.common.fileloader.DefaultFileLoader
configFileLoader=com.bstek.dorado.common.fileloader.DefaultFileLoader
sourceFileLoader.root=classpath\:
configFileLoader.root=classpath\:doradohome